<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#MysqlImprovedConnection.php">MysqlImprovedConnection.php</a><br>
<a href="#MysqlImprovedResult.php">MysqlImprovedResult.php</a><br>
<a href="#MysqlOriginalConnection.php">MysqlOriginalConnection.php</a><br>
<a href="#MysqlOriginalResult.php">MysqlOriginalResult.php</a><br>
<a href="#RemoteConnector.php">RemoteConnector.php</a><br>
<a href="#RssFeed.php">RssFeed.php</a><br>
<a href="#Utils.php">Utils.php</a><br>
<a href="#Validator.php">Validator.php</a><br>
<a href="#XmlExporter.php">XmlExporter.php</a><br>
<a name="Date.php"></a>
<h1>Date.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 14</b> - DocBlock would be page-level, but precedes class "Pos_Date", use another DocBlock to document the file<br>
<a name="MysqlImprovedConnection.php"></a>
<h1>MysqlImprovedConnection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Pos_MysqlImprovedConnection", use another DocBlock to document the file<br>
<a name="MysqlImprovedResult.php"></a>
<h1>MysqlImprovedResult.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Pos_MysqlImprovedResult", use another DocBlock to document the file<br>
<a name="MysqlOriginalConnection.php"></a>
<h1>MysqlOriginalConnection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Pos_MysqlOriginalConnection", use another DocBlock to document the file<br>
<a name="MysqlOriginalResult.php"></a>
<h1>MysqlOriginalResult.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - DocBlock would be page-level, but precedes class "Pos_MysqlOriginalResult", use another DocBlock to document the file<br>
<a name="RemoteConnector.php"></a>
<h1>RemoteConnector.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - DocBlock would be page-level, but precedes class "Pos_RemoteConnector", use another DocBlock to document the file<br>
<a name="RssFeed.php"></a>
<h1>RssFeed.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 362</b> - File "C:\htdocs\oopsolutions\finished_classes\RssFeed.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Utils.php"></a>
<h1>Utils.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Pos_Utils", use another DocBlock to document the file<br>
<a name="Validator.php"></a>
<h1>Validator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - DocBlock would be page-level, but precedes class "Pos_Validator", use another DocBlock to document the file<br>
<a name="XmlExporter.php"></a>
<h1>XmlExporter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "Pos_XmlExporter", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Sat, 14 Jun 2008 20:10:00 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>