<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">Pos</div>
<div class="package-details">
			
	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Pos.html' target='right'>Class trees</a><br />
			<a href='elementindex_Pos.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title"><img class="tree-icon" src="media/images/class_folder.png" alt=" ">Classes</dt>
										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_Date.html' target='right'>Pos_Date</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_MysqlImprovedConnection.html' target='right'>Pos_MysqlImprovedConnection</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_MysqlImprovedResult.html' target='right'>Pos_MysqlImprovedResult</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_MysqlOriginalConnection.html' target='right'>Pos_MysqlOriginalConnection</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_MysqlOriginalResult.html' target='right'>Pos_MysqlOriginalResult</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_RemoteConnector.html' target='right'>Pos_RemoteConnector</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_RssFeed.html' target='right'>Pos_RssFeed</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_Utils.html' target='right'>Pos_Utils</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_Validator.html' target='right'>Pos_Validator</a></dd>
					    										    						    <dd><img class="tree-icon" src="media/images/Class.png" alt="Class"><a href='Pos/Pos_XmlExporter.html' target='right'>Pos_XmlExporter</a></dd>
					    																						<dt class="folder-title"><img class="tree-icon" src="media/images/folder.png" alt=" ">Files</dt>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_Date.php.html' target='right'>Date.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_MysqlImprovedConnection.php.html' target='right'>MysqlImprovedConnection.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_MysqlImprovedResult.php.html' target='right'>MysqlImprovedResult.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_MysqlOriginalConnection.php.html' target='right'>MysqlOriginalConnection.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_MysqlOriginalResult.php.html' target='right'>MysqlOriginalResult.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_RemoteConnector.php.html' target='right'>RemoteConnector.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_RssFeed.php.html' target='right'>RssFeed.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_Utils.php.html' target='right'>Utils.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_Validator.php.html' target='right'>Validator.php</a></dd>
											<dd><img class="tree-icon" src="media/images/Page.png" alt="File"><a href='Pos/_XmlExporter.php.html' target='right'>XmlExporter.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.0</span></a></p>
</BODY>
</HTML>