<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Pos_Utils</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Pos_Utils</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper methods.</p>
<p class="description"><p>Currently contains just one static method to extract a specified  number of sentences from the beginning of a longer piece of text.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> David Powers</li>
				<li><span class="field">version:</span> 1.0.0</li>
				<li><span class="field">copyright:</span> David Powers 2008</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Utils.php.html">/Utils.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
											static <span class="method-result">array</span>
										<a href="#getFirst" title="details" class="method-name">getFirst</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$number</span> = <span class="var-default">2</span>])
									</div>
																							</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
													<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetFirst" id="getFirst"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getFirst</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Extracts a specified number of sentences from the beginning of text.</p>
<p class="description"><p>Takes two arguments: the text from which the sentences are to be  extracted, and the number of sentences required. The second  argument is optional, and defaults to 2. Setting the second  argument to 0 results in the whole text being returned.</p><p>The method returns an array consisting of two elements: the first  element contains the requested sentences, the second is a Boolean  value indicating whether any text remains after extracting the  sentences. This is useful for displaying a &quot;more&quot; link leading to  the full text.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> First element contains the extracted sentences; second element is a Boolean indicating                       whether any text remains.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFirst
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$number</span> = <span class="var-default">2</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: The text from which the sentences are to be extracted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$number</span><span class="var-description">: The number of sentences required; defaults to 2; 0 returns full text.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Sat, 14 Jun 2008 20:09:58 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</div></body>
</html>