Let me not to the marriage of true minds
Admit impediments; love is not love
Which alters when it alteration finds,
Or bends with the remover to remove.
Oh, no, it is an ever fixed mark
That looks on <b>tempests</b> and is never shaken;
It is the star to every wand'ring bark,
Whose worth's unknown, although his <em>height</em> be taken.
Love's not Time's fool, though rosy lips and cheeks
Within his bending sickle's compass come;
Love alters not with his brief hours and weeks,
But bears it out even to the edge of Doom.
If this be error and upon me proved,
I never writ, nor no man ever loved.